[33mcommit 70229a196d8edc8438bb90576e85703b27078be5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfront[m[33m)[m
Merge: 053c622 51627e8
Author: uiwoowP <uiwoowP@gmail.com>
Date:   Wed Aug 21 11:54:33 2024 +0900

    DTO, Service, Controller, Mapper ìˆ˜ì •

[33mcommit 053c622f297dccb069a600d0636d4fb4c057381d[m
Author: uiwoowP <uiwoowP@gmail.com>
Date:   Wed Aug 21 11:52:28 2024 +0900

    DTO, Service, Controller, Mapper ìˆ˜ì •

[33mcommit 51627e89bc2965c3abf829b99609b229b5b30f48[m
Author: admin <admin@naver.com>
Date:   Wed Aug 21 10:51:53 2024 +0900

    ë“œë¡­ë‹¤ìš´ ë²„íŠ¼ ë„ˆë¹„ ì¡°ì ˆ

[33mcommit 7b216a0960726a111c707c357d96ea57ccfb0d4d[m
Author: uiwoowP <uiwoowP@gmail.com>
Date:   Wed Aug 21 10:34:30 2024 +0900

    headerì™€ nav ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 1a33e18a1382058565d737f69d1c9a9793ba51ce[m
Author: uiwoowP <uiwoowP@gmail.com>
Date:   Wed Aug 21 10:01:18 2024 +0900

    í—¤ë”ì™€ ë„¤ë¹„ê²Œì´ì…˜ë°” ì„ì‹œ ì‘ì„± í–ˆìŠµë‹ˆë‹¤

[33mcommit 5bf2a468b2c8a9dc1bec1a8594351dfde0cf940c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: sangmin <j__sm@naver.com>
Date:   Tue Aug 20 12:05:08 2024 +0900

    Dashboard, header, navigationbar, ê¸°ë³¸ í˜ì´ì§€ êµ¬ì„±ìš”ì†Œ ì¶”ê°€

[33mcommit d2d08614b34e281e317150407036ccfda97c0c95[m
Author: sangmin <j__sm@naver.com>
Date:   Tue Aug 20 11:35:17 2024 +0900

    common ë¦¬ì†ŒìŠ¤ ê¸°ë³¸ êµ¬ì¡° ì—…ë°ì´íŠ¸

[33mcommit 92123bfec4edf25c27479751899ac9e69c84feea[m
Author: sangmin <j__sm@naver.com>
Date:   Mon Aug 19 18:48:38 2024 +0900

    ë§ˆì´ë°”í‹°ìŠ¤, log4jdbc, logback, í…ŒìŠ¤íŠ¸ìš© í´ë˜ìŠ¤/í˜ì´ì§€ ì¶”ê°€

[33mcommit ea44733ffca4ee359f3e7899962ab20e92803176[m
Author: sangmin <j__sm@naver.com>
Date:   Mon Aug 19 15:18:50 2024 +0900

    ìŠ¤í”„ë§ í…ŒìŠ¤íŠ¸ ì½”ë“œ

[33mcommit 7984e486533109f93421d889d30f0a87a1f569c7[m
Author: sangmin <j__sm@naver.com>
Date:   Mon Aug 19 14:22:17 2024 +0900

    Maven í”„ë¡œì íŠ¸ ìƒì„±
